{
    "builds": [
      {
        "src": "mypro1/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
          },
      {
        "src": "/(.*)",
        "dest": "mypro1/wsgi.py"
      }
    ]
  }
  